<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="NoCycle"/>
   <type name="Node"/>
   <type name="Running"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node hideunconnected="no" showinattr="no" style="Solid" shape="House" color="Green" label="Result">
   <set name="this/Result" type="CycleStatus"/>
</node>

<node hideunconnected="yes">
   <type name="CycleStatus"/>
   <type name="Token"/>
</node>

<node label="&#xd83d;&#xdc22;">
   <type name="Tortoise"/>
</node>

<node label="&#xd83d;&#xdc30;">
   <type name="Hare"/>
</node>

<node label="Head">
   <set name="this/Head" type="Node"/>
</node>

<node label="Tail">
   <set name="this/Tail" type="Node"/>
</node>

<node shape="Lined Circle">
   <type name="Cycle"/>
</node>

<edge style="inherit" visible="no">
   <relation name="at"> <type name="Token"/> <type name="Node"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="tokens">
   <relation name="$tokens"> <type name="Node"/> <type name="Token"/> </relation>
</edge>

</view>

</alloy>
