<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="CycleStatus"/>
   <type name="Int"/>
   <type name="Node"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node color="Green" label="&#xd83d;&#xdc22;">
   <type name="Tortoise"/>
</node>

<node color="Red" label="&#xd83d;&#xdc07;">
   <type name="Hare"/>
</node>

<node label="Head">
   <set name="this/Head" type="Node"/>
</node>

<node label="Tail">
   <set name="this/Tail" type="Node"/>
</node>

<node visible="no">
   <type name="Cycle"/>
   <type name="NoCycle"/>
   <type name="Running"/>
</node>

<node visible="no" hideunconnected="yes" shape="Ellipse">
   <type name="Token"/>
</node>

<node visible="yes" style="inherit" shape="House" color="Gray" label="Result">
   <set name="this/Result" type="CycleStatus"/>
</node>

<edge visible="no" attribute="yes" label="tokens">
   <relation name="$tokens"> <type name="Node"/> <type name="Token"/> </relation>
</edge>

</view>

</alloy>
